Subsystem-ManifestVersion: 1.0
Subsystem-SymbolicName: liberty.logback.feature;visibility:=public
Subsystem-Version: 1.0.0.qualifier
Subsystem-Type: osgi.subsystem.feature
Manifest-Version: 1.0
Subsystem-Content: ch.qos.logback.classic;version=1.2.3,
 ch.qos.logback.core;version=1.2.3,
 liberty.logback;version=1.0.0,
 slf4j.api;version="[1.7.0,2.0.0)",
 javax.servlet-api; version="[3.1.0,4.0.0)"
IBM-Feature-Version: 2
IBM-ShortName: logback-1.0
IBM-App-ForceRestart: install,uninstall
IBM-API-Package: ch.qos.logback.classic;version=1.2.3,
 ch.qos.logback.classic.boolex;version=1.2.3,
 ch.qos.logback.classic.db;version=1.2.3,
 ch.qos.logback.classic.db.names;version=1.2.3,
 ch.qos.logback.classic.db.script;version=1.2.3,
 ch.qos.logback.classic.encoder;version=1.2.3,
 ch.qos.logback.classic.filter;version=1.2.3,
 ch.qos.logback.classic.gaffer;version=1.2.3,
 ch.qos.logback.classic.helpers;version=1.2.3,
 ch.qos.logback.classic.html;version=1.2.3,
 ch.qos.logback.classic.jmx;version=1.2.3,
 ch.qos.logback.classic.joran;version=1.2.3,
 ch.qos.logback.classic.joran.action;version=1.2.3,
 ch.qos.logback.classic.jul;version=1.2.3,
 ch.qos.logback.classic.layout;version=1.2.3,
 ch.qos.logback.classic.log4j;version=1.2.3,
 ch.qos.logback.classic.net;version=1.2.3,
 ch.qos.logback.classic.net.server;version=1.2.3,
 ch.qos.logback.classic.pattern;version=1.2.3,
 ch.qos.logback.classic.pattern.color;version=1.2.3,
 ch.qos.logback.classic.selector;version=1.2.3,
 ch.qos.logback.classic.selector.servlet;version=1.2.3,
 ch.qos.logback.classic.servlet;version=1.2.3,
 ch.qos.logback.classic.sift;version=1.2.3,
 ch.qos.logback.classic.spi;version=1.2.3,
 ch.qos.logback.classic.turbo;version=1.2.3,
 ch.qos.logback.classic.util;version=1.2.3,
 ch.qos.logback.core;version=1.2.3,
 ch.qos.logback.core.boolex;version=1.2.3,
 ch.qos.logback.core.db;version=1.2.3,
 ch.qos.logback.core.db.dialect;version=1.2.3,
 ch.qos.logback.core.encoder;version=1.2.3,
 ch.qos.logback.core.filter;version=1.2.3,
 ch.qos.logback.core.helpers;version=1.2.3,
 ch.qos.logback.core.hook;version=1.2.3,
 ch.qos.logback.core.html;version=1.2.3,
 ch.qos.logback.core.joran;version=1.2.3,
 ch.qos.logback.core.joran.action;version=1.2.3,
 ch.qos.logback.core.joran.conditional;version=1.2.3,
 ch.qos.logback.core.joran.event;version=1.2.3,
 ch.qos.logback.core.joran.event.stax;version=1.2.3,
 ch.qos.logback.core.joran.node;version=1.2.3,
 ch.qos.logback.core.joran.spi;version=1.2.3,
 ch.qos.logback.core.joran.util;version=1.2.3,
 ch.qos.logback.core.joran.util.beans;version=1.2.3,
 ch.qos.logback.core.layout;version=1.2.3,
 ch.qos.logback.core.net;version=1.2.3,
 ch.qos.logback.core.net.server;version=1.2.3,
 ch.qos.logback.core.net.ssl;version=1.2.3,
 ch.qos.logback.core.pattern;version=1.2.3,
 ch.qos.logback.core.pattern.color;version=1.2.3,
 ch.qos.logback.core.pattern.parser;version=1.2.3,
 ch.qos.logback.core.pattern.util;version=1.2.3,
 ch.qos.logback.core.property;version=1.2.3,
 ch.qos.logback.core.read;version=1.2.3,
 ch.qos.logback.core.recovery;version=1.2.3,
 ch.qos.logback.core.rolling;version=1.2.3,
 ch.qos.logback.core.rolling.helper;version=1.2.3,
 ch.qos.logback.core.sift;version=1.2.3,
 ch.qos.logback.core.spi;version=1.2.3,
 ch.qos.logback.core.status;version=1.2.3,
 ch.qos.logback.core.subst;version=1.2.3,
 ch.qos.logback.core.util;version=1.2.3